PORT=3000

AWS_COGNITO_USER_POOL_ID=us-east-1_Q58FEHuLd
AWS_COGNITO_CLIENT_ID=41q8e6d3qv2tlgm81ma70a99a1

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:4a961224-dcd0-4c0e-b75b-1f9f54c483a6

AWS_ACCESS_KEY_ID=AKIATES334TLJ6DHWTMP
AWS_SECRET_ACCESS_ID=rcZIIpF5UcRxOEppvG15ie76SQytpZaQ5n5lLpPr

