PORT=3000

AWS_COGNITO_USER_POOL_ID=us-east-1_8c0J5aTde
AWS_COGNITO_CLIENT_ID=42jueb0q9hjp2aq2f7n7ro4n6v

AWS_COGNITO_REGION=us-east-1


AWS_ACCESS_KEY_ID=AKIATES334TLOWSBWFNA
AWS_SECRET_ACCESS_ID=JT4jkCSUXHJVkbuzmWrZeYTVjR8wmcsTyWkYPKzP

TABLE_NAME=serviceasy

