PORT=3000

AWS_COGNITO_USER_POOL_ID=us-east-1_8c0J5aTde
AWS_COGNITO_CLIENT_ID=2i86i6qgnbckipb3jreu6gsdji

AWS_COGNITO_REGION=us-east-1


AWS_ACCESS_KEY_ID=AKIATES334TLEMVKWP57
AWS_SECRET_ACCESS_ID=HhZR0qvP5aBjPpL3terbBu2tGfN18R9GEq1fIW+a

TABLE_NAME_SERVICE=service
